{
    "name": "News Turk",
    "description": "Dünyaya Türkçe Bakış",
    "short_name": "News Turk",
    "icons": [
       {
          "src": "https://application.newsturk.com.tr/icons/192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
       },
       {
          "src": "https://application.newsturk.com.tr/icons/512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
       }
    ],
    "start_url": "https://application.newsturk.com.tr/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
}